<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tbot">
    <link name="rack">
      <!-- *********************** KINECT ***************************    -->
      <collision name="standoff_0_kinect_collision">
        <pose>-0.025 -0.077 0.186 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.006</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="standoff_0_kinect_visual">
        <pose>-0.025 -0.077 0.186 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.006</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.33 0.33 0.33 0</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <collision name="standoff_1_kinect_collision">
        <pose>-0.025 0.077 0.186 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.006</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="standoff_1_kinect_visual">
        <pose>-0.025 0.077 0.186 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.006</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.33 0.33 0.33 0</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

  </link> <!-- end tbot rack-->

  <!-- *********************** KOBUKI ***************************    -->
  <include>
    <uri>model://kobuki_model</uri>
  </include>

  <!-- *********************** KINECT ***************************    -->
  <include>
    <uri>model://kinect</uri>
    <pose>0.0 0 0.295 0 0 0</pose>
  </include>

  <!-- <joint name="kobuki_rack" type="revolute">
    <parent>kobuki::base</parent>
    <child>rack</child>
    <axis>
      <xyz>0 0 1</xyz>
      <limit>
        <lower>0</lower>
        <upper>0</upper>
      </limit>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis>
  </joint> -->

  <joint name="kinect_rack" type="revolute">
    <parent>kinect::link</parent>
    <child>rack</child>
    <axis>
      <xyz>0 0 1</xyz>
      <limit>
        <lower>0</lower>
        <upper>0</upper>
      </limit>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis>
  </joint>

  </model>
</sdf>
